mod2Lab12/MainWindow.xaml

<Window x:Class="mod2Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="Gray" StrokeThickness="2" Height="20" Width="20" RadiusX="5" RadiusY="5" Fill="Transparent" HorizontalAlignment="Stretch"/>
                            <Path x:Name="CrossPath" Stroke="Gray" StrokeThickness="2" Opacity="0" Width="15" Height="15">
                                <Path.Data>
                                    <PathGeometry Figures="M 2,2 L 13,13 M 13,2 L 2,13"/>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="Dot" Fill="Gray" Width="5" Height="5" Opacity="0"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CrossPath" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Dot" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="True"/>
        <CheckBox Content="UnChecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
